{
	"name": "lodex-extended",
	"version": "6.7.0",
	"description": "LODEX EZS scripts",
	"directories": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Inist-CNRS/lodex-extended.git"
	},
	"keywords": [
		"lodex",
		"ezs"
	],
	"contributors": [
		"François PARMENTIER <francois.parmentier@gmail.com>",
		"Nicolas Thouvenin <nthouvenin@gmail.com>"
	],
	"license": "CECILL-2.1",
	"bugs": {
		"url": "https://github.com/Inist-CNRS/lodex-extended/issues"
	},
	"homepage": "https://github.com/Inist-CNRS/lodex-extended#readme",
	"dependencies": {
		"@ezs/analytics": "1.8.0",
		"@ezs/basics": "1.4.4",
		"@ezs/booster": "1.2.2",
		"@ezs/core": "1.12.1",
		"@ezs/istex": "1.0.20",
		"@ezs/lodex": "1.5.6",
		"@ezs/loterre": "1.0.10",
		"@ezs/sparql": "1.0.14",
		"@ezs/storage": "1.2.3",
		"@ezs/transformers": "1.2.4",
		"dotenv-cli": "3.2.0"
	},
	"devDependencies": {
		"from": "0.1.7",
		"jest": "26.1.0"
	},
	"peerDependencies": {},
	"scripts": {
		"test": "jest",
		"prestart": "node ./generate-dotenv.js",
		"start": "dotenv -- ezs --daemon ./public",
		"insertversion:readme": "sed -i \"s#\\(lodex-extended:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
		"insertversion:makefile": "sed -i \"s#\\(lodex-extended:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" Makefile",
		"insertversion:docker": "sed -i \"s#\\(lodex-extended:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" docker-compose*.yml",
		"version": "npm run insertversion:readme && npm run insertversion:makefile && npm run insertversion:docker && git add README.md Makefile docker-compose.debug.yml",
		"postversion": "git push && git push --tags"
	}
}
